{
    "name": "calamarmihai/laravel-request-sanitizer",
    "description": "Data sanitizer and Laravel form requests with input sanitation.",
    "keywords": [
        "bws",
        "input filter",
        "input sanitation",
        "input sanitizer",
        "input",
        "laravel",
        "sanitation",
        "transform input"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Calamar Ionut Mihai",
        "email": "calamarmihai@gmail.com"
    }],
    "require": {
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "BWS\\Sanitizer\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "BWS\\Sanitizer\\Laravel\\SanitizerServiceProvider"
            ],
            "aliases": {
                "Sanitizer": "BWS\\Sanitizer\\Laravel\\Facade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
